
 Retrieve a PostgreSQL login password for use by RDA python applications.
 The password is looked up first from OpenBao (using the URL and token
 configured in PgDBI) and, if not found there, from the user's .pgpass
 file.  The retrieved password is printed to stdout so that shell
 wrappers and other RDA utilities can capture it.

 Usage: pgpassword [-l OpenBaoURL] [-k TokenName] [-d DBNAME]   \
                   [-c SCHEMA] [-u USName] [-h DBHOST] [-p DBPORT]

      - Option -l, OpenBao URL used to retrieve passwords. Overrides
          the BAOURL value from the PgDBI configuration;

      - Option -k, OpenBao token name used to authenticate the password
          lookup. Overrides the BAOTOKEN value from the PgDBI
          configuration;

      - Option -d, PostgreSQL database name;

      - Option -c, PostgreSQL schema name;

      - Option -u, PostgreSQL login user name;

      - Option -h, PostgreSQL server host name;

      - Option -p, PostgreSQL server port number (default: 5432);

 If any of -d, -c, -u, -h, or -p is supplied, the values are applied
 via default_scinfo() before the password lookup is performed.  With no
 arguments, this usage information is displayed and the program exits.

 Examples:

   1. Retrieve the password for the default database/user configured
      in PgDBI:

         pgpassword

   2. Retrieve the password for a specific database, schema and user:

         pgpassword -d rdadb -c dssdb -u metauser

   3. Retrieve the password from a custom OpenBao endpoint:

         pgpassword -l https://bao.example.org -k my-token -d rdadb
